<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Acquire Admin Panel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="assets/font/iconsmind-s/css/iconsminds.css" />
  <link rel="stylesheet" href="assets/font/simple-line-icons/css/simple-line-icons.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="assets/css/vendor/dataTables.bootstrap4.min.css" /> -->
  <!-- <link rel="stylesheet" href="assets/css/vendor/datatables.responsive.bootstrap4.min.css" /> -->
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/vendor/perfect-scrollbar.css" />
	<link rel="stylesheet" href="assets/css/dore.light.blue.css" />
  <link rel="stylesheet" href="assets/css/main.css" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FKF1GFFYV4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FKF1GFFYV4');
  </script>

</head>
<!-- <body class="background show-spinner no-footer"> -->
<!-- <body id="app-container" class="menu-hidden show-spinner"> -->
  <body id="app-container" class="menu-hidden">
  <app-root>
    
    <!-- <div class="show-spinner">
    </div> -->

  </app-root>

  <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
  <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
  <script src="assets/js/vendor/perfect-scrollbar.min.js"></script>
  <!-- <script src="assets/js/vendor/datatables.min.js"></script> -->
  <script src="assets/js/dore.script.js"></script>
	<script src="assets/js/scripts.single.theme.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</body>
</html>

